[Qml]
main_view=/data/app/medical/MainScreen.qml

[Serial]
serial_baud=115200
serial_data_bits=8
serial_parity=0
serial_port=/dev/ttymxc1
serial_stop_bits=1

[Translate]
translate_file=/data/app/medical/translate.conf
