M:pName,textPatientName.text
M:pGen,textPatientGender.text
M:pAge,textPatientAge.text
M:pDob,textDateOfBirth.text
M:cond,textConditionValue.text
M:pNum,patientNum.text
M:admDate,admissionDateTime.text
M:room,roomNumber.text
M:hospName,hospitalName.text
M:lastBolus,lastBolusValue.text
M:iob,iobValue.text
M:gluc,glucoseValue.text
M:saline,SalineVal.text
M:EKGValue,textEKGValue.text
M:insulinP,insulinP.text
M:bpSys,bpSys.text
M:bpDia,bpDia.text
M:tempLeft,tempLeft.text
M:tempRight,tempRight.text
M:tempHigh,tempHigh.text
M:HiCor,HiCorVal.text
M:glucagon,glucagonValue.text
G:btnVitals,btnVitals.state
G:btnAlarm,btnAlarm.state
G:btnHelp,btnHelp.state
G:saline,saline.value
G:hicor,hicor.value
G:glucagon,glucagon.value